[33m12c8d81[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to main
[33m12c8d81[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{1}: commit: reset
[33m1eefcc8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: jwt
[33ma7a68ca[m HEAD@{3}: commit: jwt
[33m4612721[m HEAD@{4}: pull origin main: Fast-forward
[33mfc6f586[m HEAD@{5}: commit: implementing spring security 6
[33m64c96b6[m HEAD@{6}: pull origin main: Fast-forward
[33m3867194[m HEAD@{7}: commit: implementing spring security 6
[33mef49f08[m HEAD@{8}: commit: implementing spring security 6
[33mcc11d38[m HEAD@{9}: commit: using cookies for saving info about current theme
[33m69d34ff[m HEAD@{10}: pull origin main: Fast-forward
[33m05782f0[m HEAD@{11}: pull origin main: Fast-forward
[33m210e721[m HEAD@{12}: pull origin main: Fast-forward
[33m3be8637[m HEAD@{13}: commit: loading programs pages
[33ma5b1151[m HEAD@{14}: pull origin main: Fast-forward
[33m00a9d7c[m HEAD@{15}: pull origin main: Fast-forward
[33mabb2d37[m HEAD@{16}: commit: program page template on progress
[33me605544[m HEAD@{17}: pull: Fast-forward
[33m8671787[m HEAD@{18}: pull: Fast-forward
[33m2fefa96[m HEAD@{19}: commit: urls has been changed
[33m3237911[m HEAD@{20}: commit: error messages structure has been changed
[33m6d37675[m HEAD@{21}: commit: added exception handler and more controllers
[33m7b04ea1[m HEAD@{22}: pull origin main: Fast-forward
[33m2ab6cb8[m HEAD@{23}: pull origin main: Fast-forward
[33mb27d594[m HEAD@{24}: clone: from https://github.com/ech0p1ng/softdepot-rest.git
