spring.application.name=softdepot
spring.mvc.static-path-pattern=/**
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1000MB
app.media.upload.dir=C:/Uploads
