spring.application.name=softdepot
#???? ?????????? ??????
#file.upload-dir=D:/??????? ????????????????/??? ???????/Java/Spring Boot/softdepot-rest/src/main/resources/static
spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/
